{
  "name": "sample-static",
  "version": "0.0.1-SNAPSHOT",
  "author": "Felipe Desiderati",
  "license": "UNLICENSED",
  "scripts": {
    "clean": "rimraf dist",
    "clean:all": "rimraf dist node_config node_modules",
    "build": "export NODE_ENV=dev && webpack",
    "build:dev": "export NODE_ENV=dev && webpack",
    "build:qa": "export NODE_ENV=qa && webpack",
    "build:prod": "export NODE_ENV=prod && webpack -p",
    "webpack": "webpack",
    "server": "webpack-dev-server --inline --port 4200 --content-base dist/",
    "start": "npm run server"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@types/angular": "^1.5.9",
    "@types/node": "^6.0.101",
    "@types/underscore": "^1.8.0",
    "compass-importer": "^0.4.1",
    "copy-webpack-plugin": "^4.6.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-ng-config": "^1.5.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify-es": "^1.0.4",
    "gulp-webpack": "^1.5.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "~3.2.0",
    "node-sass": "^4.9.4",
    "ts-loader": "^5.3.0",
    "typescript": "^2.7.2",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-md5-hash": "0.0.6",
    "webpack-merge": "~4.1.4"
  }
}
